\vspace {0.65cm}
\contentsline {section}{\numberline {1}Konzept für das definierte Vorgehensmodell und dazugehörige Beschreibung der Liefergegenstände und Meilensteine}{2}{}%
\contentsline {subsection}{\numberline {1.1}Projektinitialisierung}{2}{}%
\contentsline {subsection}{\numberline {1.2}Anforderungsanalyse}{2}{}%
\contentsline {subsection}{\numberline {1.3}Design und Entwicklung}{2}{}%
\contentsline {subsection}{\numberline {1.4}Testing und Qualitätssicherung}{2}{}%
\contentsline {subsection}{\numberline {1.5}Abnahme und Auslieferung}{3}{}%
\contentsline {section}{\numberline {2}Konzept zur Sicherstellung der Qualität des Projektergebnisses}{3}{}%
\contentsline {subsection}{\numberline {2.1}Definition von Qualitätsstandards}{3}{}%
\contentsline {subsection}{\numberline {2.2}Umfassendes Testing}{3}{}%
\contentsline {subsection}{\numberline {2.3}Fehlermanagement und Bug-Tracking}{3}{}%
\contentsline {subsection}{\numberline {2.4}Code-Qualitätssicherung}{3}{}%
\contentsline {subsection}{\numberline {2.5}Usability-Testing}{4}{}%
\contentsline {subsection}{\numberline {2.6}Sicherheitsprüfungen}{4}{}%
\contentsline {subsection}{\numberline {2.7}Dokumentation}{4}{}%
